class Customer
    @@no_of_customers = 0
    def initialize(id, name, addr)
        @cust_id = id
        @cust_name = name
        @cust_Addr = addr
        @@no_of_customers += 1
    end
    def display_details()
        puts "Customer id #@cust_id"
        puts "Customer name #@cust_name"
        puts "Customer address #@cust_addr"
    end
    def total_customers()
        puts "Total number of customers: #@@no_of_customers"
    end
end

cust1 = Customer.new("1", "John", "Wisdom Apartments, Ludhiya")
cust1.total_customers()

cust2 = Customer.new("2", "Poul", "New Empire road, Khandala")
cust2.total_customers()